.event-cards-container {
    display: flex;
    gap: 2.2rem;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 2rem;
    width: 100%;
    max-width: 1200px; /* Adjust as needed for larger containers */
    /* Push the container towards the right */
    margin-left:3.1rem; /* Optional: Add space on the right */
  }
  
  
  .event-card {
    background: #fff;
    
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    width: calc(33.333% - 1.5rem); 
   min-height:500px;/* Make cards responsive in a row */
    text-align: left;
    box-sizing: border-box;
  }
  
  .event-card h2 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
  }
  
  .description {
    color: #555;
    font-size: 1.2rem;
    margin-top: 35px;
    margin-bottom: 1rem;
  }
  
  .icons {
    display: flex;
    justify-content: flex-start;
    gap: 0.5rem;
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  
  .event-details {
    margin-bottom: 1.5rem;
    gap:15px;
    
  }
  
  .event-details p {
    margin: 0.8rem 0;
    line-height: 1.5;
   
   
    font-size: 1.3rem;
  }
  
  .status {
    font-weight: bold;
    color: #999;
  }
  
  .status.open {
    color: #4caf50;
  }
  
  .status.closed {
    color: #f44336;
  }
  
  .cta-button {
    background: #007bff;
    color: #fff;
    border: none;
    width:150px;
    height: 50px;
    border-radius: 5px;
    padding: 0.7rem 1rem;
    font-size: 1.12rem;
    font-weight: 700;
    cursor: pointer;
  }
  
  .cta-button:hover {
    background: #0056b3;
  }
  
  @media (max-width: 768px) {
    .event-cards-container {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .event-card {
      width: 100%;
      margin-bottom: 1rem;
    }
  }
  